<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="NotBored" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="Y9n-Pa-A28" id="AwD-o5-VDE"/>
                <outlet property="subtitleLabel" destination="EHx-9d-Tfa" id="TYf-rH-s1F"/>
                <outlet property="termsAndConditionsButton" destination="ajQ-87-RAh" id="ewG-rW-fa0"/>
                <outlet property="textfield" destination="HC6-N5-7Pp" id="kan-Fv-yTK"/>
                <outlet property="titleLabel" destination="GYe-1y-MZz" id="DIe-tN-Tbw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-1y-MZz">
                    <rect key="frame" x="24" y="120" width="366" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-9d-Tfa">
                    <rect key="frame" x="24" y="392.5" width="366" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-N5-7Pp">
                    <rect key="frame" x="24" y="431" width="366" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N2l-yR-XPx">
                    <rect key="frame" x="24" y="724" width="366" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-Pa-A28">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="45"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="8av-cK-2Mm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-87-RAh">
                            <rect key="frame" x="0.0" y="45" width="366" height="45"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="termsAndConditionsButtonAction:" destination="-1" eventType="touchUpInside" id="lUg-m1-UQz"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="b3J-hM-YL7"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HC6-N5-7Pp" firstAttribute="top" secondItem="EHx-9d-Tfa" secondAttribute="bottom" constant="18" id="1Tn-hL-zmN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GYe-1y-MZz" secondAttribute="trailing" constant="24" id="1fX-Cy-r0D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HC6-N5-7Pp" secondAttribute="trailing" constant="24" id="2Pm-TX-v3j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EHx-9d-Tfa" secondAttribute="trailing" constant="24" id="GCZ-OI-xMA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="N2l-yR-XPx" secondAttribute="bottom" constant="48" id="O3n-Rg-tGI"/>
                <constraint firstItem="N2l-yR-XPx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="QeE-XA-83O"/>
                <constraint firstItem="GYe-1y-MZz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="hyk-iy-jAG"/>
                <constraint firstItem="GYe-1y-MZz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="76" id="jYD-cl-uMl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N2l-yR-XPx" secondAttribute="trailing" constant="24" id="l3p-fB-4Wx"/>
                <constraint firstItem="HC6-N5-7Pp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="rHZ-XP-tdI"/>
                <constraint firstItem="EHx-9d-Tfa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="t5Y-Vh-W3N"/>
                <constraint firstItem="HC6-N5-7Pp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uQj-SY-uNR"/>
            </constraints>
            <point key="canvasLocation" x="139" y="56"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
